<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>浮动元素被文章包裹</h1>
    <div class="outer">
        <div class="float">
            i am the float element
        </div>
        先帝创业未半而中道崩殂，今天下三分，益州疲弊，此诚危急存亡之秋也。然侍卫之臣不懈于内，忠志之士忘身于外者，盖追先帝之殊遇，欲报之于陛下也。诚宜开张圣听，以光先帝遗德，恢弘志士之气，不宜妄自菲薄，引喻失义，以塞忠谏之路也。 宫中府中，俱为一体，陟罚臧否，不宜异同。若有作奸犯科及为忠善者，宜付有司论其刑赏，以昭陛下平明之理，不宜偏私，使内外异法也。
        侍中、侍郎郭攸之、费祎、董允等，此皆良实，志虑忠纯，是以先帝简拔以遗陛下。愚以为宫中之事，事无大小，悉以咨之，然后施行，必能裨补阙漏，有所广益。
    </div>

    <h1>文章字数不够,则outer高度塌陷</h1>
    <div class="outer">
        <div class="float">i am the float element</div>
        先帝创业未半而
    </div>

    <h1>使用clear: both改善这一状况</h1>
    <div class="outer">
        <div class="float">i am the float element</div>
        先帝创业未半而
        <div class="clearfix"></div>
    </div>
    <p>中道崩殂</p>

    <h1>使用伪元素清除浮动</h1>
    <div class="outer clear">
        <div class="float">i am the float element</div>
        先帝创业未半而
    </div>

    <h1>使用BFC包裹，清除浮动</h1>
    <div class="outer overflow">
        <div class="float">i am the float element</div>
        先帝创业未半而
        <p>hello world</p>
        <p>hello world</p>
        <p>hello world</p>
        <p>hello world</p>
        <p>hello world</p>
        <span>lilei</span>
        <span>lilei</span>
        <span>lilei</span>
    </div>

</body>
<style>
    .outer {
        border: 5px dotted rgb(214, 129, 137);
        border-radius: 5px;
        width: 450px;
        padding: 10px;
        margin-bottom: 40px;
    }

    .clear:before,
    .clear:after {
        content: '.';
        height: 0;
        visibility: hidden;
        display: block;
    }
    .clear::after {
        clear: both;
    }
    .clear {
        zoom: 1;
    }

    .float {
        padding: 10px;
        border: 5px solid rgba(214, 129, 137, .4);
        border-radius: 5px;
        background-color: rgba(233, 78, 119, .4);
        color: #fff;
        float: left;
        width: 200px;
        margin: 0 20px 0 0;
    }

    .clearfix {
        clear: both;
        /* for ie */
        height: 0;
        line-height: 0;
        font-size: 0;
    }

    .overflow {
        overflow: auto;
    }
</style>

</html>