<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main {
            background-color: antiquewhite;
        }
        .txt {
            background-color:bisque;
        }
        .txt2 {
            line-height: 20px;
        }
        .txt3 {
            line-height: 40px;
        }
        .main2 {
            background-color: azure;
            line-height: 60px;
        }
        .main3 {
            background-color: coral;
            line-height: 70px;
        }
        .box1 {
            line-height: 90px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="main">
        <span class="txt">Hello world</span>
        <span class="txt2">你好啊</span>
        <span class="txt3"> knclkn </span>
    </div>
    <div class="main2">
        哈哈哈哈
    </div>
    <div class="main3">
        <div>
            吼吼吼吼
        </div>
    </div>

    <h1>同时申明line-hight 和 height</h1>
    <div class="box1">
        <span>🍬🍬😢</span>
    </div>

    <h1>实现图片的居中</h1>
    <div style="height: 200px; line-height: 200px; background-color:bisque;">
        <img style="width: 90px; height: 90px; vertical-align: middle;" src="../pic/tst.jpg" alt="">
    </div>
</body>
</html>