<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .left {
            float: left;
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        .middle {
            overflow: hidden;
            height: 200px;
            background-color: bisque;
            display: flex;
        }

        .right {
            float: right;
            height: 200px;
            width: 200px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div>
        <div class="left">

        </div>

        <div class="right">

        </div>
        <div class="middle">
            <div style="flex: 1; background-color:brown"></div>
            <div style="flex: 1; background-color:burlywood"></div>
            <div style="flex: 1; background-color:brown"></div>
        </div>
    </div>

</body>

</html>