<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../reset.css">
    <title>Document</title>
    <style>
        .main {
            margin: 100px auto 0 auto;
            width: 300px;
            height: auto;
        }
        .main input.calendar {
            width: 200px;
            height: 30px;
        }
        .calendar-control {
            position: relative;
        }
        .calendar-body {
            position: absolute;
            top: 32px;
            left: 0;
            width: 300px;
            /* height: 400px; */
            border: #e0e0e0 1px solid;
            padding: 20px;
        }
        .show {
            display: block;
        }
        .hide {
            display: none;
        }
        .header {
            display: flex;
            padding-bottom: 10px;
            /* padding-left: 14px; */
        }
        .week {
            display: flex;
        }
        .week span {
            margin-left: 20px;
        }
        .display-time span {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-left: 15px;
            margin-top: 3px;
            padding-bottom: 3px;
            text-align: center;
            border-radius: 4px;
        }
        .display-time span:hover {
            cursor: pointer;
        }
        .calendar-grey {
            color: grey;
        }
        span.active {
            background-color: #7FFFD4;
            color: white;
        }
        .col-3 {
            width: 33.3%
        }
        .col-6 {
            width: 66.6%
        }
        .time {
            text-align: center;
        }
        .prev {
            margin-left: 10px;
        }
        .next {
            margin-right: 10px;
        }
        input {
            padding: 5px;
            color: grey;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="calendar-control">
            <div class="calendar-input">
                <input id="calendar" type="text" class="calendar" readonly="readonly">
            </div>
            <div class="calendar-body hide">
                <div class="header">
                    <button class="prev col-3">向前</button>
                    <div class="time col-6">
                        <span id="year"></span>
                        <span>年</span>
                        <span id="month"></span>
                        <span class="month">月</span>
                    </div>
                    <button class="next col-3">向后</button>
                </div>
                <div class="week">
                    <span>一</span>
                    <span>二</span>
                    <span>三</span>
                    <span>四</span>
                    <span>五</span>
                    <span>六</span>
                    <span>日</span>
                </div>
                <div class="display-time">

                </div>
            </div>
        </div>
    </div>

    <script>
        (function() {
            var calendar = document.querySelector('#calendar'),
                calendarBody = document.querySelector('.calendar-body'),
                leftArrow = calendarBody.querySelector('left-arrow'),
                rightArrow = calendarBody.querySelector('right-arrow'),
                year = calendarBody.querySelector('#year'),
                month = calendarBody.querySelector('#month'),
                next = calendarBody.querySelector('.next'),
                prev = calendarBody.querySelector('.prev'),
                displayTime = calendarBody.querySelector('.display-time'),

                date = new Date(),
                displayYear = parseInt(date.getFullYear()),
                displayMonth = parseInt(date.getMonth()) + 1,
                show = false;
            
            function showCal() {
                calendarBody.classList.remove('hide');
                calendarBody.classList.add('show');
            }

            function hideCal() {
                calendarBody.classList.remove('show');
                calendarBody.classList.add('hide');
            }

            function setDate() {
                year.innerHTML = displayYear;
                month.innerHTML = displayMonth;
                getMonthDays(displayYear, displayMonth);
            }
            setDate();

            calendar.onfocus = function(e) {
                showCal();
            }
            // calendar.onblur = function(e) {
            //     calendarBody.classList.remove('show');
            //     calendarBody.classList.add('hide');
            // }

            next.onclick = function(e) {
                console.log('displau moth-->', displayMonth);
                if (displayMonth < 12) {
                    displayMonth ++;
                } else {
                    displayYear ++;
                    displayMonth = 1;
                }
                setDate();
                e.preventDefault();
            }
            prev.onclick = function(e) {
                if (displayMonth > 1) {
                    displayMonth --;
                } else {
                    displayYear --;
                    displayMonth = 12;
                }
                setDate();
                e.preventDefault();
            }

            // get month days
            function getMonthDays(year, month) {
                    //本月份第一天是星期几 -为上个月的显示天数做铺垫
                var first_day = new Date(year,month-1,1).getDay(),
                    //本月份最后一天是几号
                    final_date = new Date(year,month,0).getDate(),
                    //上个月的最后一天是几号
                    last_date = new Date(year,month-1,0).getDate(),
                    //剩余的格子数--即排在后面的格子数
                    surplus = 42 - first_day - final_date;
                var html = '';
                //上个月的显示天数
                for(var i=0;i<first_day;i++){
                    html+='<span class="calendar-grey">'+(last_date-(first_day-1)+i)+'</span>';
                }
                //本月的显示天数
                for(var j=0;j<final_date;j++){
                    html+='<span>'+(j+1)+'</span>';
                }
                //下个月的显示天数
                for(var k=0;k<surplus;k++){
                    html+='<span class="calendar-grey">'+(k+1)+'</span>';
                }

                displayTime.innerHTML = html;
                adjust();
            }

            function adjust() {
                var spans = document.querySelectorAll('.display-time span');
                for(var i=0; i<spans.length; i++) {
                    if ((i+1) % 7 === 0) {  // 添加换行（如果这里用table，就不用这些代码）
                        var br = document.createElement('br');
                        spans[i].parentNode.insertBefore(br, spans[i].nextSibling);
                    }
                    if (spans[i].classList && spans[i].classList.contains('calendar-grey')) { // 显示上个月的和下个月的日期，不能点击
                        continue;
                    } else {
                        spans[i].onclick = function(e) {  // 本月日期选中效果
                            for (var j=0; j<spans.length; j++) {
                                spans[j].classList.remove('active');
                            }
                            this.classList.add('active');
                            calendar.value = displayYear + "年" + displayMonth + "月" + e.target.innerHTML + "日";
                            // hideCal();
                        }
                    }
                    
                }
            }
            // 在calendar之外的区域点击隐藏日历。
            document.onclick = function(e) {
                hideCal();
            }
            calendar.onclick = function(e) {
                e.stopPropagation();
            }
            calendarBody.onclick = function(e) {
                e.stopPropagation();
            }


        })()
    </script>
</body>
</html>