<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../reset.css">
    <title>图片轮播效果</title>
    
    <style>
        /* 这里设置main为了确定位置居中 */
        /* 1. 为了包裹图片 */
        /* 2. 为了包裹图片 */
        .main {
            width: 650px; /* 1 */
            height: 266px; /* 2 */
            margin: 50px auto 0;
            background-color: white;   
        }
        /* banner为了hover的事件准备 */
        /* 1. ul设置absolute */
        .banner {
            width: 650px;
            height: 266px;
            position: relative; /* 1 */
        }
        /* 1. 左边的按钮区域 */
        ul > .li-left {
            display: block;
            float: left; /* 1 */
        }
        li a img {
            width: 650px; /* 图片的宽度 */
            height: 266px;  /* 图片的高度 */
        }
        #box {
            width: 650px;
            height: 266px;
            overflow: hidden;
            position: relative;
        }
        .cast {
            position: absolute; /* 为了使用left进行移动 */
            top: 0px;
            left: 0px;
            width: 5200px; /* 并列显示8张图片的宽度 */
        }
        .carousel-control {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            font-size: 20px;
            text-align: center;
            text-shadow: 0 1px 2px rgba(0 0 0 0.6);
            background-color: rgba(0 0 0 0);
        }
        .carousel-container-left, .carousel-container-right {
            width: 10%;  /* 左边可以点击区域的宽度 */
            opacity: 0;  /* 初始状态箭头不显示 */
            transition: .3s;  /* 箭头显示的过程 */
        }
        .carousel-container-right.right {
            right: 0;  /* 右边可以点击区域的定位 */
            left: auto;
        }
        .carousel-container-left.left .arrow-left {
            display: inline-block;
            width: 20px;
            height: 40px;
            background: url('./src/arrow-left.png') no-repeat center center;  /* 左右的箭头使用background-url */
            background-size: 20px 40px; /* 和这块区域的大小一致 */
        }
        .carousel-container-right.right .arrow-right {
            display: inline-block;
            width: 20px;
            height: 40px;
            background: url('./src/arrow-right.png') no-repeat center center;
            background-size: 20px 40px;
        }
        .chevron-left {
            margin-left: -10px;
            transform: translateX(-42px);  /* 首先让箭头显示在图片区域以外 */
            transition: .3s;  /* hover显示中间过度 */
        }
        .chevron-right {
            margin-left: -10px;
            transform: translateX(42px);
            transition: .3s;
        }
        .chevron-left, .chevron-right {
            position: absolute;
            top: 50%;  /* 使用top: 50% 和 margin-top: -10px将箭头垂直居中 */
            z-index: 5;
            margin-top: -10px;
        }
        .banner:hover {
            cursor: pointer;
        }
        .banner:hover a.carousel-container-right, .banner:hover a.carousel-container-left {
            opacity: 1;  /* banner hover让箭头显示出来 */
            transition: opacity 0.3;
        }
        .banner:hover .chevron-left, .banner:hover .chevron-right {
            transform: translateX(0);  /* 箭头回到原位 */
            transition: .5s;  /* 箭头回到原位动画 */
        }
        ol.indicator {
            position: absolute;
            bottom: 20px;
            left: 50%;
            margin-left: -80px;
        }
        .icon {
            width: 20px;
            height: 2px;
            background-color: #999;
            display: block;
            float: left;
            border-radius: 4px;
            margin-left: 10px;
        }
        ol .icon.active {
            background-color: #333;
        }

    </style>
</head>
<body>
    <div class="main" id="main">
        <div class="banner">
            <div id="box">
                <ul id="cast" class="cast">
                    <li class="li-left"><a><img src="./src/1.jpeg" /></a></li>
                    <li class="li-left"><a><img src="./src/2.jpg" /></a></li>
                    <li class="li-left"><a><img src="./src/3.jpg" /></a></li>
                    <li class="li-left"><a><img src="./src/4.jpg" /></a></li>
                    <li class="li-left"><a><img src="./src/1.jpeg" /></a></li>
                    <li class="li-left"><a><img src="./src/2.jpg" /></a></li>
                    <li class="li-left"><a><img src="./src/3.jpg" /></a></li>
                    <li class="li-left"><a><img src="./src/4.jpg" /></a></li>
                </ul>
            </div>
            <a href="#" id="prev" class="left carousel-container-left carousel-control">
                <span class="arrow-left chevron-left"></span>
            </a>
            <a href="#" id="next" class="right carousel-container-right carousel-control">
                <span class="arrow-right chevron-right"></span>
            </a>
            <ol class="clear-fix indicator">
                <li class="icon active"></li>
                <li class="icon"></li>
                <li class="icon"></li>
                <li class="icon"></li>
            </ol>
        </div>
    </div>
    <script>
        (function() {
            var util = {
                '$': function(o) {
                    return document.querySelector(o);
                }
            }
            var li = document.getElementsByClassName('li-left'),
                ul = document.getElementById('cast');
                img = document.getElementsByTagName('img'),
                prev = document.getElementById('prev')
                next = document.getElementById('next');
                icon = document.getElementsByClassName('icon');
                main = document.getElementById('main');
                len = li.length,
                li_w = 0;
                now = 0;
            img[0].onload = function(e) {
                li_w = this.offsetWidth;  // 获取img的宽度
            }

            var timer = setInterval(function() {  // 设置图片可以自动滚动
                next.onclick();
            }, 3000)


            prev.onclick = function(e) {
                if (now > 0) {
                    now --;
                } else {
                    now = len/2-1;  // 调整到中间上一张的，也就是最后一张的位置
                    ul.style.left = -(li_w * (len/2)) + 'px';  // 
                }
                scroll();
            }

            next.onclick = function(e) {
                if (now < len - 1) {
                    now++;
                } else {
                    now = len/2;  //调到中间下一张的位置
                    ul.style.left = -(li_w * (len/2 - 1)) + 'px';  // 从第一轮最后一张滚动到第二轮第一张，看起来就像是最后一张滚动到第一张一样
                }
                scroll();
            }

            function scroll() {
                act(ul, 'left', now*(-li_w));
                iconScroll();
            }

            function iconScroll() {
                for(var i=0; i<icon.length; i++) {
                    icon[i].classList.remove('active');  // 去除所有icon的样式
                }
                icon[now%4].classList.add('active'); 
            }

            main.onmouseover = function(e) {  // 当鼠标hover,自动滚动停止
                clearInterval(timer);
            }
            main.onmouseout = function(e) {  // 鼠标离开，自动滚动重新开始
                timer = setInterval(function() {
                    next.onclick();
                }, 3000)
            }

            function css(obj, attr) {
                if (obj.currentStyle) {
                    return obj.currentStyle[attr];
                } else {
                    return getComputedStyle(obj, false)[attr];
                }
            }

            function act(obj, attr, target, fn) {  // 移动所需要的动画
                obj.timer && clearInterval(obj.timer);
                obj.timer = setInterval(function(){
                    var stop = true;
                    var cur = parseInt(css(obj, attr));  // 初始的Left是0
                    var speed = (target - cur) / 8;
                    speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);  // 如果不加这一句，会一直在循环内，动画不会结束。。
                    if(cur != target){
                        stop = false;
                        obj.style[attr] = cur + speed + 'px';
                    }
    
                    if(stop){
                        clearInterval(obj.timer);
                        obj.timer = null;
                        fn && fn();
                    }
                }, 30);
                
            }
        })()
    </script>
</body>
</html>