<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bilibili hover预览效果</title>
    <style>
        body {
            box-sizing: border-box;
        }
        .pic {
            width: 160px;
            height: 100px;
            border-radius: 4px;
            transition: opacity 0.3ms;
            -webkit-transition: opacity 0.3ms;
            position: relative;
        }

        .cover1 {
            width: 100%;
            height: 90px;
            background-image: url('./src/dalao.webp');
            background-position: 0 0;
            background-size: 1600px;
        }

        .progress {
            position: absolute;
            top: 0;
            left: 0;
            height: 10px;
            border-width: 4px 8px;
            border-color: #000;
            background: #444;
            text-align: center;
            width: 100%;
            border-style: solid;
            box-sizing: border-box;
            opacity: 0;
        }
        .progress span {
            display: block;
            height: 2px;
            background-color: #fff;
        }
        .active {
            opacity: 1;
        }
    </style>
</head>

<body>

    <div class="pic">
        <div class="cover cover1" id="cover" onmousemove="displayChange(event)"></div>
        <div class="progress">
            <span style="width: 0%" id="per"></span>
        </div>
    </div>
    <script>
        var cover = document.getElementById('cover');
        var picConfig = {
            picNum: 100,
        }
        var distancePerPic = Math.ceil(160 / picConfig.picNum);
        var pic = document.querySelector('.pic');
        var progress = document.querySelector('.progress');
        var per = document.querySelector('#per');

        function getX(e, obj) {
            console.log('cover.offsetLeft--->', cover.offsetLeft);
            var offsetLeft = cover.offsetLeft;
            return e.pageX - offsetLeft;
        }

        function displayChange(event) {  // 根据鼠标的位置切换显示的图片
            var x = getX(event, cover);
            if (x % distancePerPic === 0) {
                var x1 = (x / distancePerPic) % 10;
                var y1 = Math.floor(x / distancePerPic / 10);
                cover.style['background-position'] = x1 * 160 + "px" + " " + y1 * -90 + "px";  // 通过background-position显示大图片的不同位置
            }
            console.log('x-->', x);
            var percent = x/pic.offsetWidth;
            per.style.width = percent * 100 + "%";  // 改变进度条的显示
        }

        pic.onmouseenter = function(e) {  // 鼠标hover，显示进度条
            progress.classList.add('active');
        }

        pic.onmouseleave = function(e) {  // 鼠标移除，隐藏进度条
            progress.classList.remove('active');
        }
    </script>

</body>

</html>